.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.grid-canvas {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.canvas {
    max-width: 600px;
}

.grid-audio {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-poetry {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 10px 40px 10px;
    box-sizing: border-box;
    background-color: #a1a1a1;
    width: 662px;
    justify-content: center;
}

@media only screen and (max-width: 1365px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .canvas {
        max-width: 500px;
        margin: 10px 0;
    }

    .grid-poetry {
        display: flex;
        flex-wrap: wrap;
        padding: 40px 10px 40px 10px;
        box-sizing: border-box;
        background-color: #a1a1a1;
        max-width: 500px;
        margin: 10px 0;
    }
    .grid-audio {
        margin: 10px 0 10px;
    }

}

@media only screen and (max-width: 535px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .canvas {
        max-width: 300px;
        margin: 10px 0;
    }

    .grid-poetry {
        display: flex;
        flex-wrap: wrap;
        padding: 40px 10px 40px 10px;
        box-sizing: border-box;
        background-color: #a1a1a1;
        max-width: 300px;
        margin: 10px 0;
    }

    .grid-audio {
        margin: 10px 0 10px;
    }
}